# deploy-spring-boot-to-azure

01-hello-world-rest-api/: pom.xml
